# asterixdb-CPU-GPU-naive-bayes-sentiment-udf

./: .factorypath  .gitignore  README.md  pom.xml  streamer.py
src/main/java/com/aparapi/internal/opencl/: OpenCLLoader.java
src/main/java/com/aparapi/natives/: NativeLoader.java
src/main/java/com/aparapi/natives/util/: NativeUtils.java
src/main/resources/: library_descriptor.xml
src/main/resources/osx/: libaparapi_x86_64.dylib
